unbind C-b
set -g prefix C-M-v
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

setw -g monitor-activity on
set -g visual-activity on
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 93
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-[ run "~/.tmux/tmux-powerline/mute_statusbar.sh left"
bind C-] run "~/.tmux/tmux-powerline/mute_statusbar.sh right"
#set -g default-terminal "xterm"
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g default-terminal "screen-256color"

#source '/Users/pragone/.powerline/powerline/bindings/tmux/powerline.conf'
